{
	"_version": "1.8.0",
	"sap.app": {
		"id": "orders",
		"type": "application",
		"title": "Order Books",
		"description": "Sample Application",
		"i18n": "i18n/i18n.properties",
		"dataSources": {
			"OrdersService": {
				"uri": "/orders/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		},
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
			"-id": "ui5template.smartTemplate",
			"-version": "1.40.12"
		}
	},
	"sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.fe.templates": {}
            }
        },
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "OrdersService",
				"settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                          "submit": "Auto"
                        }
                    }
				}
			}
		},
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersList",
                    "target": "OrdersList"
                },
                {
                    "pattern": "Orders({key}):?query:",
                    "name": "OrdersDetails",
                    "target": "OrdersDetails"
                },
                {
                    "pattern": "Orders({boo})/Items({boo2}):?query:",
                    "name": "OrderItemsDetails",
                    "target": "OrderItemsDetails"
                },
                {
                    "pattern": "Books({key}):?query:",
                    "name": "BooksDetails",
                    "target": "BooksDetails"
                }
            ],
            "targets": {
                "OrdersList": {
                    "type": "Component",
                    "id": "OrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
						"settings" : {
							"entitySet" : "Orders",
							"navigation" : {
								"Orders" : {
									"detail" : {
										"route" : "OrdersDetails"
										}
								}
							}
						}
					}
                },
                "OrdersDetails": {
                    "type": "Component",
                    "id": "OrdersDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet": "Orders",
							"navigation" : {
								"Items": {
                                    "detail": {
                                        "route": "OrderItemsDetails"
                                    }
                                },
                                "book": {
                                    "detail": {
                                        "route": "BooksDetails"
                                    }
                                },
                                "dummy": {
                                    "detail": {
                                        "route": "BooksDetails"
                                    }
                                }
							}
						}
					}
                },
                "OrderItemsDetails": {
                    "type": "Component",
                    "id": "OrderItemsDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet": "Orders_Items"
                        }
                    }
                },
                "BooksDetails": {
                    "type": "Component",
                    "id": "BooksDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet": "Books",
                            "navigation": {
                                "author": {
                                    "detail": {
                                        "route": "AuthorsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "AuthorsDetails": {
                    "type": "Component",
                    "id": "AuthorsDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet": "Authors"
                        }
                    }
                }
            }
        },
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}