{
  "name": "@capire/samples",
  "version": "2.0.0",
  "description": "A monorepo with several samples for CAP.",
  "repository": "https://github.com/sap-samples/cloud-cap-samples.git",
  "author": "daniel.hutzel@sap.com",
  "dependencies": {
    "@capire/bookshop": "./bookshop",
    "@capire/common": "./common",
    "@capire/fiori": "./fiori",
    "@capire/hello": "./hello",
    "@capire/media": "./media",
    "@capire/orders": "./orders",
    "@capire/reviews": "./reviews"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "registry": "node .registry/server.js",
    "bookshop": "cds watch bookshop",
    "fiori": "cds watch fiori",
    "media": "cds watch media",
    "mocha": "npx mocha || echo",
    "jest": "npx jest",
    "test": "npm run jest --silent"
  },
  "mocha": {
    "parallel": true
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "SAP SAMPLE CODE LICENSE",
  "private": true
}
